{
  "name": "Ionic2Weather",
  "integrations": {
    "cordova": {}
  },
  "type": "angular",
  "proxies": [{
    "path": "/api/forecast",
    "proxyUrl" : "https://api.darksky.net/forecast/278fa12363b54488a9f65f9f950267ac"
  }]
}
